# startBoot

./: pom.xml
src/main/java/cn/iamdp/startBoot/: StartBootApplication.java
src/main/java/cn/iamdp/startBoot/config/: MybatisConfig.java  RedisConfig.java  WebConfiguration.java
src/main/java/cn/iamdp/startBoot/controller/: HelloController.java
src/main/java/cn/iamdp/startBoot/filter/: SimpleFilter.java
src/main/java/cn/iamdp/startBoot/jpa/controller/: JpaUserController.java
src/main/java/cn/iamdp/startBoot/jpa/dao/: JpaUserDao.java
src/main/java/cn/iamdp/startBoot/jpa/entity/: User.java
src/main/java/cn/iamdp/startBoot/jpa/server/: JpaUserServer.java  JpaUserServerInter.java
src/main/java/cn/iamdp/startBoot/jpa/server/impl/: JpaUserServerImpl.java
src/main/java/cn/iamdp/startBoot/mybatis/controller/: StudentController.java
src/main/java/cn/iamdp/startBoot/mybatis/dao/: StudentDao.java
src/main/java/cn/iamdp/startBoot/mybatis/pojo/: Student.java  StudentExample.java
src/main/java/cn/iamdp/startBoot/mybatis/service/: StudentService.java
src/main/java/cn/iamdp/startBoot/mybatis/service/impl/: StudentServiceImpl.java
src/main/java/cn/iamdp/startBoot/redis/: IRedisService.java  RedisServiceImp.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: StudentDao.xml
src/main/resources/templates/boot/: index.html
src/main/resources/templates/boot/student/: list.html  studentAdd.html  studentEdit.html
src/main/resources/templates/boot/user/: list.html  userAdd.html  userEdit.html
src/test/java/cn/iamdp/startBoot/: StartBootApplicationTests.java
