#------\u670d\u52a1\u5668 \u914d\u7f6e\u6f14\u793a-----
server.port=8181
server.servlet-path=/startBoot


#-------\u6570\u636e\u6e90\u914d\u7f6e-----
spring.datasource.url=jdbc:mysql://localhost:3306/sboot?useUnicode=true&autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=520dp520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-------jpa\u914d\u7f6e------
#\u7b2c\u4e00\u6b21\u521b\u5efa\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u6307\u5b9a\u6570\u636e\u5e93\u5f15\u64ce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql= true

#------\u9759\u6001\u8d44\u6e90\u914d\u7f6e------
spring.resources.static-locations = classpath:/static/boot/
#------thymeleaf\u6a21\u677f\u914d\u7f6e----
spring.thymeleaf.prefix=classpath:/templates/boot/
spring.thymeleaf.suffix=.html
#\u8fd9\u6837\u4f1a\u51fa\u9519why
#spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding = UTF-8